# testingSample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/willlockwood/takehometemplate/: ExampleInstrumentedTest.kt  ViewHolderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willlockwood/takehometemplate/: AppGlideModule.kt  BlankFragment.kt  LockwoodDiffCallback.kt
app/src/main/java/com/willlockwood/takehometemplate/activity/: MainActivity.kt
app/src/main/java/com/willlockwood/takehometemplate/adapter/: LockwoodPagerAdapter.kt  LockwoodRecyclerAdapter.kt  LockwoodStatePagerAdapter.kt
app/src/main/java/com/willlockwood/takehometemplate/data/api/: LockwoodApiService.kt  LockwoodResponse.kt
app/src/main/java/com/willlockwood/takehometemplate/data/converter/: LockwoodConverters.kt
app/src/main/java/com/willlockwood/takehometemplate/data/dao/: LockwoodDao.kt
app/src/main/java/com/willlockwood/takehometemplate/data/db/: LockwoodDatabase.kt
app/src/main/java/com/willlockwood/takehometemplate/data/model/: Lockwood.kt
app/src/main/java/com/willlockwood/takehometemplate/data/repo/: LockwoodRepository.kt
app/src/main/java/com/willlockwood/takehometemplate/fragment/: HomeFragment.kt  PageFragment.kt  RecyclerViewFragment.kt  RecyclerViewSwipeFragment.kt  ViewPagerFragment.kt  ViewStatePagerFragment.kt
app/src/main/java/com/willlockwood/takehometemplate/preferences/: PreferencesFragment.kt
app/src/main/java/com/willlockwood/takehometemplate/viewmodel/: LockwoodVM.kt  mainVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recycler_view.xml  fragment_swipe_recycler.xml  fragment_view_page.xml  fragment_view_pager.xml  fragment_view_state_pager.xml  item_recycler_view_row.xml
app/src/main/res/menu/: menu_main.xml  nav_bottom.xml  nav_left.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/willlockwood/takehometemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
